RINKEBY_URL = "https://eth-rinkeby.alchemyapi.io/v2/<YOUR_KEY>"
MAINNET_URL = "https://eth-mainnet.alchemyapi.io/v2/<YOUR_KEY>"
PRIVATE_KEY = ""
CONTRACT_ADDRESS = ''
TOKEN_ADDRESS = '0xFa2bEB1ab1F5fb849Dc5981B88c2E1CdFB51f482'
LPTOKEN_ADDRESS = '0xA0e56f0d27c1B1A4122dd9a307D9D42f8f60Cb92'
ETHERSCAN_API = ''
ROUTER_ADDRESS = '0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D'
FACTORY_ADDRESS = '0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f'
WETH_ADDRESS='0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2'
